---
# tasks file for common_packages
- name: Set default packages state with apt
  when: ansible_os_family == "Debian" and item.value.state != 'default' and item.value.Debian
  apt: pkg={{ item.value.Debian }} state={{ item.value.state }}
  with_dict: common_packages

- name: Set default packages state with yum
  when: ansible_os_family == "RedHat" and item.value.state != 'default' and item.value.RedHat
  yum: pkg={{ item.value.RedHat }} state={{ item.value.state }}
  with_dict: common_packages