---
# file: roles/apache2/defaults/main.yml
apache2_defaults:
  enable_php: false
apache2_vhosts_defaults:
  default:
    server_name: localhost
    enabled: false
    server_admin: admin@example.org
    server_aliases: "www.localhost.example"
    docroot: "/var/www/"
    docroot_directory_options: |
      Options FollowSymLinks -Indexes -MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
    ssl:
      enabled: false
      rewrite_to_https: false
      cert_authority: false
      site_cert: false
      private_key: false
      site_chain_file: false
      honor_cipher_order: On
      cipher_suite: "ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;"
    extra_directives: |
      RewriteEngine On 
      RewriteCond %{REQUEST_FILENAME} !-f 
      RewriteCond %{REQUEST_FILENAME} !-d 
      RewriteCond %{REQUEST_URI} !^.*\.(css|jpe?g|gif|png|js|ico)$ [NC] 
      RewriteRule ^(.*)$ /index.php$1 [QSA,NE,L]
    log_level: warn