---
# file: roles/apache2/defaults/main.yml
apache2:
  enable_php: false
apache2_vhosts:
  default:
    server_name: localhost
    enabled: false
    server_admin: admin@example.org
    server_aliases: "www.localhost.example"
    docroot: "/var/www/"
    docroot_directory_options: |
      Options +FollowSymLinks -Indexes -MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
    ssl:
      enabled: false
      rewrite_to_https: false
      cert_authority: false
      site_cert: false
      private_key: false
      site_chain_file: false
      honor_cipher_order: On
      cipher_suite: "ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;"
    extra_directives: "# extra_directives"
    log_level: warn

apache2_enable_debian_modules:
  modrewrite:
    path: /etc/apache2/mods-enabled/rewrite.load
    src: /etc/apache2/mods-available/rewrite.load
  modsslconf:
    path: /etc/apache2/mods-enabled/ssl.conf
    src: /etc/apache2/mods-available/ssl.conf
  modsslload:
    path: /etc/apache2/mods-enabled/ssl.load
    src: /etc/apache2/mods-available/ssl.load

apache2_disable_debian_modules:
  - /etc/apache2/mods-enabled/status.load
  - /etc/apache2/mods-enabled/status.conf
