---
# file: roles/ntp_client/defaults/main.yml
# most of this was cribbed from Ubuntu 12.04 default config.

ntp_client_driftfile: "/var/lib/ntp/ntp.drift"

ntp_client_stats:
  enabled: no
  statsdir: /var/log/ntpstats/
  statistics_line: "loopstats peerstats clockstats"
  statistics_filegen:
    - "filegen loopstats file loopstats type day enable"
    - "filegen peerstats file peerstats type day enable"
    - "filegen clockstats file clockstats type day enable"

# default ntp pool project servers from
# http://www.pool.ntp.org/en/use.html
ntp_client_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org

ntp_client_restrict:
  - "-4 default kod notrap nomodify nopeer noquery"
  - "-6 default kod notrap nomodify nopeer noquery"
  - "127.0.0.1"
  - "::1"