---
# file: roles/mysql/tasks/mysql-server.yml

- name: ensure mysql-server is installed
  when: ansible_os_family == "Debian"
  apt: pkg=mysql-server state=latest
  tags:
    - mysql-server

- name: template /etc/mysql/my.cnf
  when: ansible_os_family == "Debian"
  template: src=etc-mysql-my.cnf.j2 dest=/etc/mysql/my.cnf owner=root group=root mode=0644
  notify: restart mysql
  tags:
    - mysql-server

- name: Disable Apparmor for mysql
  when: ansible_os_family == "Debian"
  file: state=link src=/etc/apparmor.d/usr.sbin.mysqld path=/etc/apparmor.d/disable/usr.sbin.mysqld
  notify: remove apparmor mysql profile
  tags:
    - mysql-server