---
# file: roles/mysql-server/tasks/users.yml
- name: ensure database users exist
  mysql_user: state=present name={{ item.name }} password={{ item.password }} host={{ item.host }} priv={{ item.priv }} login_host={{ item.dbhost }} login_user={{ mysql_root_user }} login_password={{ mysql_root_password }}
  with_items: mysql-server_users|default([])
  tags:
    - mysql-server
    - mysql_users
