---
# file: roles/mysql-server/defaults/main.yml
#mysql-server_root_user: root
#
#mysql-server:
#  firstrun: false
#  change_root_password: false
#  root_password: password
#  old_root_password: password
#
#mysql-server_databases:
#  - name: database_name
#    host: localhost
#    collation: utf8mb4_unicode_ci
#    encoding: utf8mb4
#
#mysql-server_users:
#  - name: username
#    password: "password"
#    host: "localhost"
#    dbhost: "localhost"
#    priv: "database.table:Privs"
#mysql-server_cnf_mysqld_safe_extra_lines:
#mysql-server_cnf_mysqldump_extra_lines:
#mysql-server_cnf_mysql_extra_lines:
#mysql-server_cnf_isamchk_extra_lines:
#mysql-server_cnf_mysqld_extra_lines: 
#  - "query_cache_size = 256M"
#  - "innodb_buffer_pool_size = 4G"
#  - "innodb_log_file_size = 128M"
#  - "innodb_open_files = 400"
#  - "innodb_read_io_threads = 8"
#  - "innodb_write_io_threads = 8"
#  - "table_definition_cache = 800"
#  - "table_open_cache = 1000"
#  - "join_buffer_size = 8M"
#  - "tmp_table_size = 128M"
#  - "max_heap_table_size = 128M"