---
# file: roles/mysql/handlers/main.yml

- name: restart mysql
  service: name=mysql state=restarted enabled=yes

- name: remove apparmor mysql profile
  command: sudo apparmor_parser -R /etc/apparmor.d/usr.sbin.mysqld