---
# defaults file for cron
cron_config:
  shell: "/bin/bash"
  path: "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"
  mailto: "root"
  home: "/"
  random_delay: "10"
  start_hours_range: "1-4"
  anacron_daily_period: "1"
  anacron_daily_delay: "5"
  anacron_daily_jobidentifier: "cron.daily"
  anacron_daily_command: "nice run-parts /etc/cron.daily"
  anacron_weekly_period: "7"
  anacron_weekly_delay: "25"
  anacron_weekly_jobidentifier: "cron.weekly"
  anacron_weekly_command: "nice run-parts /etc/cron.weekly"
  anacron_monthly_period: "@monthly"
  anacron_monthly_delay: "45"
  anacron_monthly_jobidentifier: "cron.monthly"
  anacron_monthly_command: "nice run-parts /etc/cron.monthly"
  crontab_hourly_min: "10"
  crontab_hourly_hr: "*"
  crontab_hourly_dom: "*"
  crontab_hourly_mon: "*"
  crontab_hourly_dow: "*"
  crontab_hourly_user: "root"
  crontab_hourly_command: "cd / && run-parts --report /etc/cron.hourly"
  crontab_daily_min: "25"
  crontab_daily_hr: "1"
  crontab_daily_dom: "*"
  crontab_daily_mon: "*"
  crontab_daily_dow: "*"
  crontab_daily_user: "root"
  crontab_daily_command: "test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )"
  crontab_weekly_min: "37"
  crontab_weekly_hr: "1"
  crontab_weekly_dom: "*"
  crontab_weekly_mon: "*"
  crontab_weekly_dow: "7"
  crontab_weekly_user: "root"
  crontab_weekly_command: "test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )"
  crontab_monthly_min: "52"
  crontab_monthly_hr: "1"
  crontab_monthly_dom: "1"
  crontab_monthly_mon: "*"
  crontab_monthly_dow: "*"
  crontab_monthly_user: "root"
  crontab_monthly_command: "test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )"

# Example cron job.
# To add per host, just add a job with a new key.
#cron_jobs:
#  testecho:
#    name: "Test echo job."
#    state: "absent"
#    backup: "no"
#    minute: "23"
#    hour: "3"
#    day: "5"
#    weekday: "5"
#    month: "2"
#    user: "root"
#    job: "echo noghlsdkjf > /dev/null"